\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Hanslmeier2020}
\abx@aux@segm{0}{0}{Hanslmeier2020}
\abx@aux@cite{0}{Hanslmeier2020}
\abx@aux@segm{0}{0}{Hanslmeier2020}
\abx@aux@cite{0}{Hanslmeier2020}
\abx@aux@segm{0}{0}{Hanslmeier2020}
\abx@aux@cite{0}{Hanslmeier2020}
\abx@aux@segm{0}{0}{Hanslmeier2020}
\abx@aux@cite{0}{Cowan1956}
\abx@aux@segm{0}{0}{Cowan1956}
\abx@aux@cite{0}{Pauli}
\abx@aux@segm{0}{0}{Pauli}
\abx@aux@cite{0}{UniWisconsin–Madison}
\abx@aux@segm{0}{0}{UniWisconsin–Madison}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}EINLEITUNG}{1}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{1}{EINLEITUNG}{section.1}{}}
\newlabel{sec:1@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\abx@aux@cite{0}{SSB}
\abx@aux@segm{0}{0}{SSB}
\abx@aux@cite{0}{Close2012}
\abx@aux@segm{0}{0}{Close2012}
\abx@aux@cite{0}{Ecker2020}
\abx@aux@segm{0}{0}{Ecker2020}
\abx@aux@cite{0}{Ecker2020}
\abx@aux@segm{0}{0}{Ecker2020}
\abx@aux@cite{0}{Ecker2020}
\abx@aux@segm{0}{0}{Ecker2020}
\abx@aux@cite{0}{Pauli}
\abx@aux@segm{0}{0}{Pauli}
\abx@aux@cite{0}{Pauli}
\abx@aux@segm{0}{0}{Pauli}
\abx@aux@cite{0}{Pauli}
\abx@aux@segm{0}{0}{Pauli}
\abx@aux@cite{0}{Fermi1934}
\abx@aux@segm{0}{0}{Fermi1934}
\@writefile{toc}{\contentsline {section}{\numberline {2}GRUNDLAGEN DER NEUTRINO-PHYSIK}{2}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{2}{GRUNDLAGEN DER NEUTRINO-PHYSIK}{section.2}{}}
\newlabel{sec:2@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Über ein Teilchen, das es nicht gibt}{2}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:21}{{2.1}{2}{Über ein Teilchen, das es nicht gibt}{subsection.2.1}{}}
\newlabel{ssec:21@cref}{{[subsection][1][2]2.1}{[1][2][]2}{}{}{}}
\abx@aux@cite{0}{Aker2025}
\abx@aux@segm{0}{0}{Aker2025}
\abx@aux@cite{0}{Tipler2024}
\abx@aux@segm{0}{0}{Tipler2024}
\abx@aux@cite{0}{Cowan1956}
\abx@aux@segm{0}{0}{Cowan1956}
\abx@aux@cite{0}{NPOa}
\abx@aux@segm{0}{0}{NPOa}
\abx@aux@cite{0}{NPOc}
\abx@aux@segm{0}{0}{NPOc}
\abx@aux@cite{0}{NPOb}
\abx@aux@segm{0}{0}{NPOb}
\abx@aux@cite{0}{NPOd}
\abx@aux@segm{0}{0}{NPOd}
\abx@aux@cite{0}{Fermilab}
\abx@aux@segm{0}{0}{Fermilab}
\abx@aux@cite{0}{DONUT2001}
\abx@aux@segm{0}{0}{DONUT2001}
\newlabel{eq:betaminuszerfall}{{1}{3}{Über ein Teilchen, das es nicht gibt}{equation.1}{}}
\newlabel{eq:betaminuszerfall@cref}{{[equation][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die geheimen Facetten des Neutrinos}{3}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:22}{{2.2}{3}{Die geheimen Facetten des Neutrinos}{subsection.2.2}{}}
\newlabel{ssec:22@cref}{{[subsection][2][2]2.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Erst eins, dann zwei, dann drei}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sssec:221}{{2.2.1}{3}{Erst eins, dann zwei, dann drei}{subsubsection.2.2.1}{}}
\newlabel{sssec:221@cref}{{[subsubsection][1][2,2]2.2.1}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{Athar2020}
\abx@aux@segm{0}{0}{Athar2020}
\abx@aux@cite{0}{Pauli}
\abx@aux@segm{0}{0}{Pauli}
\abx@aux@cite{0}{Zyla2020}
\abx@aux@segm{0}{0}{Zyla2020}
\abx@aux@cite{0}{Dolan2025}
\abx@aux@segm{0}{0}{Dolan2025}
\abx@aux@cite{0}{Aker2025}
\abx@aux@segm{0}{0}{Aker2025}
\abx@aux@cite{0}{Aker2022}
\abx@aux@segm{0}{0}{Aker2022}
\abx@aux@cite{0}{Kleesiek2019}
\abx@aux@segm{0}{0}{Kleesiek2019}
\abx@aux@cite{0}{Aker2025}
\abx@aux@segm{0}{0}{Aker2025}
\abx@aux@cite{0}{Aker2025}
\abx@aux@segm{0}{0}{Aker2025}
\abx@aux@cite{0}{Aker2025}
\abx@aux@segm{0}{0}{Aker2025}
\abx@aux@cite{0}{Aker2025}
\abx@aux@segm{0}{0}{Aker2025}
\abx@aux@cite{0}{Kleesiek2019}
\abx@aux@segm{0}{0}{Kleesiek2019}
\abx@aux@cite{0}{Aker2025}
\abx@aux@segm{0}{0}{Aker2025}
\abx@aux@cite{0}{Kleesiek2019}
\abx@aux@segm{0}{0}{Kleesiek2019}
\abx@aux@cite{0}{Aker2025}
\abx@aux@segm{0}{0}{Aker2025}
\abx@aux@cite{0}{Kleesiek2019}
\abx@aux@segm{0}{0}{Kleesiek2019}
\abx@aux@cite{0}{Prall2012}
\abx@aux@segm{0}{0}{Prall2012}
\abx@aux@cite{0}{Aker2025}
\abx@aux@segm{0}{0}{Aker2025}
\abx@aux@cite{0}{Aker2025}
\abx@aux@segm{0}{0}{Aker2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Über ein \emph  {schwieriges} Problem}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sssec:222}{{2.2.2}{4}{Über ein \emph {schwieriges} Problem}{subsubsection.2.2.2}{}}
\newlabel{sssec:222@cref}{{[subsubsection][2][2,2]2.2.2}{[1][4][]4}{}{}{}}
\newlabel{eq:tritzerfall}{{2}{4}{Über ein \emph {schwieriges} Problem}{equation.2}{}}
\newlabel{eq:tritzerfall@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\newlabel{eq:diffspec}{{3}{4}{Über ein \emph {schwieriges} Problem}{equation.3}{}}
\newlabel{eq:diffspec@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\abx@aux@cite{0}{Aker2025}
\abx@aux@segm{0}{0}{Aker2025}
\abx@aux@cite{0}{Bilenky2014}
\abx@aux@segm{0}{0}{Bilenky2014}
\abx@aux@cite{0}{Athar2022}
\abx@aux@segm{0}{0}{Athar2022}
\abx@aux@cite{0}{Maki1962}
\abx@aux@segm{0}{0}{Maki1962}
\abx@aux@cite{0}{Athar2022}
\abx@aux@segm{0}{0}{Athar2022}
\abx@aux@cite{0}{Athar2022}
\abx@aux@segm{0}{0}{Athar2022}
\abx@aux@cite{0}{Zyla2020}
\abx@aux@segm{0}{0}{Zyla2020}
\abx@aux@cite{0}{Athar2022}
\abx@aux@segm{0}{0}{Athar2022}
\abx@aux@cite{0}{Close2012}
\abx@aux@segm{0}{0}{Close2012}
\abx@aux@cite{0}{Tipler2024}
\abx@aux@segm{0}{0}{Tipler2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Geschmäcker sind verschieden -- oder?}{5}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sssec:223}{{2.2.3}{5}{Geschmäcker sind verschieden -- oder?}{subsubsection.2.2.3}{}}
\newlabel{sssec:223@cref}{{[subsubsection][3][2,2]2.2.3}{[1][5][]5}{}{}{}}
\abx@aux@cite{0}{Athar2022}
\abx@aux@segm{0}{0}{Athar2022}
\abx@aux@cite{0}{Athar2020}
\abx@aux@segm{0}{0}{Athar2020}
\abx@aux@cite{0}{Athar2022}
\abx@aux@segm{0}{0}{Athar2022}
\abx@aux@cite{0}{Athar2022}
\abx@aux@segm{0}{0}{Athar2022}
\abx@aux@cite{0}{Zyla2020}
\abx@aux@segm{0}{0}{Zyla2020}
\abx@aux@cite{0}{Athar2022}
\abx@aux@segm{0}{0}{Athar2022}
\abx@aux@cite{0}{Athar2020}
\abx@aux@segm{0}{0}{Athar2020}
\abx@aux@cite{0}{Athar2020}
\abx@aux@segm{0}{0}{Athar2020}
\abx@aux@cite{0}{Zyla2020}
\abx@aux@segm{0}{0}{Zyla2020}
\abx@aux@cite{0}{Athar2020}
\abx@aux@segm{0}{0}{Athar2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Dirac-Neutrinos}{6}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sssec:224}{{2.2.4}{6}{Dirac-Neutrinos}{subsubsection.2.2.4}{}}
\newlabel{sssec:224@cref}{{[subsubsection][4][2,2]2.2.4}{[1][5][]6}{}{}{}}
\newlabel{eq:diracneutrino}{{4}{6}{Dirac-Neutrinos}{equation.4}{}}
\newlabel{eq:diracneutrino@cref}{{[equation][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Majorana-Neutrinos}{6}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{sssec:225}{{2.2.5}{6}{Majorana-Neutrinos}{subsubsection.2.2.5}{}}
\newlabel{sssec:225@cref}{{[subsubsection][5][2,2]2.2.5}{[1][6][]6}{}{}{}}
\abx@aux@cite{0}{Cirigliano2022}
\abx@aux@segm{0}{0}{Cirigliano2022}
\abx@aux@cite{0}{Balantekin2019}
\abx@aux@segm{0}{0}{Balantekin2019}
\abx@aux@cite{0}{Davis1968}
\abx@aux@segm{0}{0}{Davis1968}
\abx@aux@cite{0}{Suzuki2000}
\abx@aux@segm{0}{0}{Suzuki2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Der Blick ins Universum}{7}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:23}{{2.3}{7}{Der Blick ins Universum}{subsection.2.3}{}}
\newlabel{ssec:23@cref}{{[subsection][3][2]2.3}{[1][7][]7}{}{}{}}
\abx@aux@cite{0}{Aglietta1987}
\abx@aux@segm{0}{0}{Aglietta1987}
\abx@aux@cite{0}{Bionta1987}
\abx@aux@segm{0}{0}{Bionta1987}
\abx@aux@cite{0}{Hirata1987}
\abx@aux@segm{0}{0}{Hirata1987}
\abx@aux@cite{0}{Janka2011}
\abx@aux@segm{0}{0}{Janka2011}
\abx@aux@cite{0}{Kolanoski2016}
\abx@aux@segm{0}{0}{Kolanoski2016}
\abx@aux@cite{0}{Pontecorvo1946}
\abx@aux@segm{0}{0}{Pontecorvo1946}
\abx@aux@cite{0}{Lande2009}
\abx@aux@segm{0}{0}{Lande2009}
\abx@aux@cite{0}{NPO}
\abx@aux@segm{0}{0}{NPO}
\abx@aux@cite{0}{NPO}
\abx@aux@segm{0}{0}{NPO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Das Unsichtbare sichtbar machen}{8}{subsection.2.4}\protected@file@percent }
\newlabel{ssec:24}{{2.4}{8}{Das Unsichtbare sichtbar machen}{subsection.2.4}{}}
\newlabel{ssec:24@cref}{{[subsection][4][2]2.4}{[1][8][]8}{}{}{}}
\abx@aux@cite{0}{Cowan1956}
\abx@aux@segm{0}{0}{Cowan1956}
\abx@aux@cite{0}{NPOb}
\abx@aux@segm{0}{0}{NPOb}
\abx@aux@cite{0}{Cowan1956}
\abx@aux@segm{0}{0}{Cowan1956}
\abx@aux@cite{0}{Kolanoski2016}
\abx@aux@segm{0}{0}{Kolanoski2016}
\abx@aux@cite{0}{Anderson1933}
\abx@aux@segm{0}{0}{Anderson1933}
\abx@aux@cite{0}{Street1937}
\abx@aux@segm{0}{0}{Street1937}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Auf den Spuren der Teilchennachweise: Ein Experiment}{9}{subsection.2.5}\protected@file@percent }
\newlabel{ssec:25}{{2.5}{9}{Auf den Spuren der Teilchennachweise: Ein Experiment}{subsection.2.5}{}}
\newlabel{ssec:25@cref}{{[subsection][5][2]2.5}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{Kolanoski2016}
\abx@aux@segm{0}{0}{Kolanoski2016}
\abx@aux@cite{0}{IDGK}
\abx@aux@segm{0}{0}{IDGK}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Ziel und physikalische Grundlagen}{10}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sssec:251}{{2.5.1}{10}{Ziel und physikalische Grundlagen}{subsubsection.2.5.1}{}}
\newlabel{sssec:251@cref}{{[subsubsection][1][2,5]2.5.1}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Versuchsaufbau}{10}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sssec:252}{{2.5.2}{10}{Versuchsaufbau}{subsubsection.2.5.2}{}}
\newlabel{sssec:252@cref}{{[subsubsection][2][2,5]2.5.2}{[1][10][]10}{}{}{}}
\abx@aux@cite{0}{Kolanoski2016}
\abx@aux@segm{0}{0}{Kolanoski2016}
\abx@aux@cite{0}{Kolanoski2016}
\abx@aux@segm{0}{0}{Kolanoski2016}
\abx@aux@cite{0}{Stolz2005}
\abx@aux@segm{0}{0}{Stolz2005}
\abx@aux@cite{0}{C.C.Buchner2012}
\abx@aux@segm{0}{0}{C.C.Buchner2012}
\abx@aux@cite{0}{Kolanoski2016}
\abx@aux@segm{0}{0}{Kolanoski2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Beobachtungen}{11}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{sssec:253}{{2.5.3}{11}{Beobachtungen}{subsubsection.2.5.3}{}}
\newlabel{sssec:253@cref}{{[subsubsection][3][2,5]2.5.3}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Auswertung}{11}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{sssec:254}{{2.5.4}{11}{Auswertung}{subsubsection.2.5.4}{}}
\newlabel{sssec:254@cref}{{[subsubsection][4][2,5]2.5.4}{[1][11][]11}{}{}{}}
\abx@aux@cite{0}{UniWisconsin–Madison}
\abx@aux@segm{0}{0}{UniWisconsin–Madison}
\abx@aux@cite{0}{UniWisconsin–Madison}
\abx@aux@segm{0}{0}{UniWisconsin–Madison}
\abx@aux@cite{0}{UniWisconsin–Madison}
\abx@aux@segm{0}{0}{UniWisconsin–Madison}
\abx@aux@cite{0}{HaMinh2025}
\abx@aux@segm{0}{0}{HaMinh2025}
\abx@aux@cite{0}{HaMinh2025}
\abx@aux@segm{0}{0}{HaMinh2025}
\abx@aux@cite{0}{UniWisconsin–Madison}
\abx@aux@segm{0}{0}{UniWisconsin–Madison}
\abx@aux@cite{0}{IceCubeCollaboration2013}
\abx@aux@segm{0}{0}{IceCubeCollaboration2013}
\abx@aux@cite{0}{Aartsen2018}
\abx@aux@segm{0}{0}{Aartsen2018}
\abx@aux@cite{0}{Abbasi2022}
\abx@aux@segm{0}{0}{Abbasi2022}
\abx@aux@cite{0}{Abbasi2022}
\abx@aux@segm{0}{0}{Abbasi2022}
\abx@aux@cite{0}{DESD}
\abx@aux@segm{0}{0}{DESD}
\@writefile{toc}{\contentsline {section}{\numberline {3}DER ICECUBE NEUTRINO-DETEKTOR}{13}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{13}{DER ICECUBE NEUTRINO-DETEKTOR}{section.3}{}}
\newlabel{sec:3@cref}{{[section][3][]3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufbau, Lage und Funktionsweise}{13}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:31}{{3.1}{13}{Aufbau, Lage und Funktionsweise}{subsection.3.1}{}}
\newlabel{ssec:31@cref}{{[subsection][1][3]3.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wissenschaftliche Erfolge}{13}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:32}{{3.2}{13}{Wissenschaftliche Erfolge}{subsection.3.2}{}}
\newlabel{ssec:32@cref}{{[subsection][2][3]3.2}{[1][13][]13}{}{}{}}
\abx@aux@cite{0}{DESD}
\abx@aux@segm{0}{0}{DESD}
\abx@aux@cite{0}{DESD}
\abx@aux@segm{0}{0}{DESD}
\abx@aux@cite{0}{DESD}
\abx@aux@segm{0}{0}{DESD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zukunft des IceCube Neutrino-Detektors}{14}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:33}{{3.3}{14}{Zukunft des IceCube Neutrino-Detektors}{subsection.3.3}{}}
\newlabel{ssec:33@cref}{{[subsection][3][3]3.3}{[1][14][]14}{}{}{}}
\abx@aux@cite{0}{UniJohannesGutenbergMainz2025}
\abx@aux@segm{0}{0}{UniJohannesGutenbergMainz2025}
\abx@aux@cite{0}{JUNO2025}
\abx@aux@segm{0}{0}{JUNO2025}
\abx@aux@cite{0}{UniBonn2025}
\abx@aux@segm{0}{0}{UniBonn2025}
\abx@aux@cite{0}{Hu2017}
\abx@aux@segm{0}{0}{Hu2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}FAZIT}{15}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{15}{FAZIT}{section.4}{}}
\newlabel{sec:4@cref}{{[section][4][]4}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ANHANG}{16}{section.5}\protected@file@percent }
\newlabel{sec:5}{{5}{16}{ANHANG}{section.5}{}}
\newlabel{sec:5@cref}{{[section][5][]5}{[1][16][]16}{}{}{}}
\abx@aux@read@bbl@mdfivesum{BD5F295A0ABACEC9E660627E39E9A180}
\abx@aux@defaultrefcontext{0}{Hanslmeier2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cowan1956}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pauli}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UniWisconsin–Madison}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SSB}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Close2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ecker2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fermi1934}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Aker2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tipler2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NPOa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NPOc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NPOb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NPOd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fermilab}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DONUT2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Athar2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zyla2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dolan2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Aker2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kleesiek2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Prall2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bilenky2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Athar2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Maki1962}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cirigliano2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Balantekin2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Davis1968}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Suzuki2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Aglietta1987}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bionta1987}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hirata1987}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Janka2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kolanoski2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pontecorvo1946}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lande2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NPO}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Anderson1933}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Street1937}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IDGK}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stolz2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{C.C.Buchner2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HaMinh2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IceCubeCollaboration2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Aartsen2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Abbasi2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DESD}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UniJohannesGutenbergMainz2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JUNO2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UniBonn2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hu2017}{none/global//global/global/global}
\gdef \@abspage@last{21}
