\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}EINLEITUNG}{3}{section.1}%
\contentsline {section}{\numberline {2}GRUNDLAGEN DER NEUTRINO-PHYSIK}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Über ein Teilchen, das es nicht gibt}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Die geheimen Facetten des Neutrinos}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Erst eins, dann zwei, dann drei}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Über ein \emph {schwieriges} Problem}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Geschmäcker sind verschieden -- oder?}{9}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Dirac-Neutrinos}{10}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Majorana-Neutrinos}{11}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Der Blick ins Universum}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Das Unsichtbare sichtbar machen}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Auf den Spuren der Teilchennachweise: Ein Experiment}{14}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Ziel und physikalische Grundlagen}{15}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Versuchsaufbau}{15}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Beobachtungen}{16}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Auswertung}{16}{subsubsection.2.5.4}%
\contentsline {section}{\numberline {3}DER ICECUBE NEUTRINO-DETEKTOR}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Aufbau, Lage und Funktionsweise}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Wissenschaftliche Erfolge}{21}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Zukunft des IceCube Neutrino-Detektors}{22}{subsection.3.3}%
\contentsline {section}{\numberline {4}FAZIT}{23}{section.4}%
\contentsline {section}{\numberline {5}ANHANG}{24}{section.5}%
