[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Seminararbeit.blg'
[30] biber-darwin:340> INFO - === Wed Sep 24, 2025, 10:04:04
[38] Biber.pm:420> INFO - Reading 'Seminararbeit.bcf'
[74] Biber.pm:994> INFO - Found 51 citekeys in bib section 0
[81] Biber.pm:4463> INFO - Processing section 0
[86] Biber.pm:4654> INFO - Looking for bibtex file 'BibVerzeichnis.bib' for section 0
[89] bibtex.pm:1713> INFO - LaTeX decoding ...
[116] bibtex.pm:1519> INFO - Found BibTeX data source 'BibVerzeichnis.bib'
[1013] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1013] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1013] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[1013] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[1049] bbl.pm:676> INFO - Writing 'Seminararbeit.bbl' with encoding 'UTF-8'
[1206] bbl.pm:779> INFO - Output to Seminararbeit.bbl
[1206] Biber.pm:131> WARN - legacy month field 'Apr' in entry 'Aker2022' is not an integer - this will probably not sort properly.
[1206] Biber.pm:133> INFO - WARNINGS: 1
