\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Kontinuierliches Energiespektrum beim $\upbeta ^-$-Zerfall von RaE. -- Quelle: {\blx@tocontentsinit {0}\cite [][2]{Athar2020}}}}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Standardmodell der Elementarteilchen (SM). -- Quelle: Cush via Wikimedia Commons: {\url {https://commons.wikimedia.org/wiki/File:Standard_Model_of_Elementary_Particles-de.svg}} \ (besucht am 31.05.2025).}}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung des differentiellen $\upbeta $-Spektrums nahe $E_0$ unter Annahme verschiedener Neutrino-Massen. -- Quelle: {\blx@tocontentsinit {0}\cite [][3]{Kleesiek2019}}}}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau des KATRIN-Experiments. -- Quelle: {\blx@tocontentsinit {0}\cite [][6]{Kleesiek2019}}}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Aufbau des Experiments von Davis. -- Quelle: {\blx@tocontentsinit {0}\cite [][1206]{Davis1968}}}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Cherenkov-Effekt: Der Dipol löst einen Schwall an blauem Licht aus. (Bearbeitet durch den Autor.) -- Quelle: {\blx@tocontentsinit {0}\cite [][2]{Hu2017}}.}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces Versuchsaufbau, nicht maßstabsgetreu. -- Quelle: Autor. }}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces Grundrauschen. -- Quelle: Autor.}}{18}{table.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces Armbanduhr mit Uran. Markiert ist die Spur eines $\upbeta $-Teilchens. -- Quelle: Autor.}}{18}{table.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Taschenlampe (rechts), das radioaktive Präparat darüber. Im Hintergrund Teilchenspuren. -- Quelle: Autor.}}{18}{table.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces Geradlinige und deutliche Spur eines Myons. -- Quelle: Autor.}}{18}{table.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces Kurze, deutliche Spur eines $\alpha $-Teilchens. -- Quelle: Autor.}}{18}{table.caption.13}%
\contentsline {figure}{\numberline {13}{\ignorespaces Teilchenspur mit \glqq Knick\grqq . - Quelle: Autor.}}{18}{table.caption.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Box SAMLA mit Filz und Magneten. -- Quelle: Autor.}}{19}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Präparierte Styroporkiste mit Trockeneis. -- Quelle: Autor.}}{19}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Abdichtung mit Plastilin, im Hintergrund das Backblech auf Trockeneis. -- Quelle: Autor.}}{19}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Radioaktive Präparate mit Warnschild und Geigerzähler. -- Quelle: Autor.}}{19}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Aufbau des IceCube Neutrino-Detektors. -- Quelle: {\blx@tocontentsinit {0}\cite {UniWisconsin–Madison}}.}}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {19}{\ignorespaces Funktionsweise des IceCube Detektors anhand der grafischen Darstellung eines Events. -- Quelle: {\blx@tocontentsinit {0}\cite {UniWisconsin–Madison}}}}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {20}{\ignorespaces Visualisierung des Detektorausbaus zu IceCube-Gen2. Das kleine Hexagon in der Mitte repräsentiert den bisherigen IceCube Detektor, während das größere Hexagon die Grundfläche von IceCube-Gen2 erahnen lässt. \copyright DESY, Science Communication Lab. -- Quelle: {\blx@tocontentsinit {0}\cite {DESD}}}}{22}{figure.caption.16}%
