\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{Hanslmeier2020}
\abx@aux@segm{0}{0}{Hanslmeier2020}
\abx@aux@cite{0}{Hanslmeier2020}
\abx@aux@segm{0}{0}{Hanslmeier2020}
\abx@aux@cite{0}{Hanslmeier2020}
\abx@aux@segm{0}{0}{Hanslmeier2020}
\abx@aux@cite{0}{Hanslmeier2020}
\abx@aux@segm{0}{0}{Hanslmeier2020}
\abx@aux@cite{0}{Cowan1956}
\abx@aux@segm{0}{0}{Cowan1956}
\abx@aux@cite{0}{Pauli}
\abx@aux@segm{0}{0}{Pauli}
\abx@aux@cite{0}{UniWisconsin–Madison}
\abx@aux@segm{0}{0}{UniWisconsin–Madison}
\@writefile{toc}{\contentsline {section}{\numberline {1}EINLEITUNG}{3}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{3}{EINLEITUNG}{section.1}{}}
\newlabel{sec:1@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{SSB}
\abx@aux@segm{0}{0}{SSB}
\abx@aux@cite{0}{Close2012}
\abx@aux@segm{0}{0}{Close2012}
\abx@aux@cite{0}{Ecker2020}
\abx@aux@segm{0}{0}{Ecker2020}
\abx@aux@cite{0}{Ecker2020}
\abx@aux@segm{0}{0}{Ecker2020}
\abx@aux@cite{0}{Ecker2020}
\abx@aux@segm{0}{0}{Ecker2020}
\abx@aux@cite{0}{Pauli}
\abx@aux@segm{0}{0}{Pauli}
\abx@aux@cite{0}{Pauli}
\abx@aux@segm{0}{0}{Pauli}
\abx@aux@cite{0}{Pauli}
\abx@aux@segm{0}{0}{Pauli}
\abx@aux@cite{0}{Fermi1934}
\abx@aux@segm{0}{0}{Fermi1934}
\@writefile{toc}{\contentsline {section}{\numberline {2}GRUNDLAGEN DER NEUTRINO-PHYSIK}{4}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{4}{GRUNDLAGEN DER NEUTRINO-PHYSIK}{section.2}{}}
\newlabel{sec:2@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Über ein Teilchen, das es nicht gibt}{4}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:21}{{2.1}{4}{Über ein Teilchen, das es nicht gibt}{subsection.2.1}{}}
\newlabel{ssec:21@cref}{{[subsection][1][2]2.1}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kontinuierliches Energiespektrum beim $\upbeta ^-$-Zerfall von RaE. -- Quelle: {\blx@tocontentsinit {0}\cite [][2]{Athar2020}}}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:betazerfall}{{1}{4}{Kontinuierliches Energiespektrum beim $\upbeta ^-$-Zerfall von RaE. -- Quelle: {\cite [][2]{Athar2020}}}{figure.caption.3}{}}
\newlabel{fig:betazerfall@cref}{{[figure][1][]1}{[1][4][]4}{}{}{}}
\abx@aux@cite{0}{Aker2025}
\abx@aux@segm{0}{0}{Aker2025}
\abx@aux@cite{0}{Tipler2024}
\abx@aux@segm{0}{0}{Tipler2024}
\abx@aux@cite{0}{Cowan1956}
\abx@aux@segm{0}{0}{Cowan1956}
\abx@aux@cite{0}{NPOa}
\abx@aux@segm{0}{0}{NPOa}
\abx@aux@cite{0}{NPOc}
\abx@aux@segm{0}{0}{NPOc}
\abx@aux@cite{0}{NPOb}
\abx@aux@segm{0}{0}{NPOb}
\abx@aux@cite{0}{NPOd}
\abx@aux@segm{0}{0}{NPOd}
\abx@aux@cite{0}{Fermilab}
\abx@aux@segm{0}{0}{Fermilab}
\abx@aux@cite{0}{DONUT2001}
\abx@aux@segm{0}{0}{DONUT2001}
\newlabel{eq:betaminuszerfall}{{1}{5}{Über ein Teilchen, das es nicht gibt}{equation.1}{}}
\newlabel{eq:betaminuszerfall@cref}{{[equation][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die geheimen Facetten des Neutrinos}{6}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:22}{{2.2}{6}{Die geheimen Facetten des Neutrinos}{subsection.2.2}{}}
\newlabel{ssec:22@cref}{{[subsection][2][2]2.2}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Erst eins, dann zwei, dann drei}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sssec:221}{{2.2.1}{6}{Erst eins, dann zwei, dann drei}{subsubsection.2.2.1}{}}
\newlabel{sssec:221@cref}{{[subsubsection][1][2,2]2.2.1}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Standardmodell der Elementarteilchen (SM). -- Quelle: Cush via Wikimedia Commons: {\url  {https://commons.wikimedia.org/wiki/File:Standard_Model_of_Elementary_Particles-de.svg}} \ (besucht am 31.05.2025).}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sm}{{2}{6}{Standardmodell der Elementarteilchen (SM). -- Quelle: Cush via Wikimedia Commons: {\url {https://commons.wikimedia.org/wiki/File:Standard_Model_of_Elementary_Particles-de.svg}} \ (besucht am 31.05.2025)}{figure.caption.4}{}}
\newlabel{fig:sm@cref}{{[figure][2][]2}{[1][5][]6}{}{}{}}
\abx@aux@cite{0}{Athar2020}
\abx@aux@segm{0}{0}{Athar2020}
\abx@aux@cite{0}{Pauli}
\abx@aux@segm{0}{0}{Pauli}
\abx@aux@cite{0}{Zyla2020}
\abx@aux@segm{0}{0}{Zyla2020}
\abx@aux@cite{0}{Dolan2025}
\abx@aux@segm{0}{0}{Dolan2025}
\abx@aux@cite{0}{Aker2025}
\abx@aux@segm{0}{0}{Aker2025}
\abx@aux@cite{0}{Aker2022}
\abx@aux@segm{0}{0}{Aker2022}
\abx@aux@cite{0}{Kleesiek2019}
\abx@aux@segm{0}{0}{Kleesiek2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Über ein \emph  {schwieriges} Problem}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sssec:222}{{2.2.2}{7}{Über ein \emph {schwieriges} Problem}{subsubsection.2.2.2}{}}
\newlabel{sssec:222@cref}{{[subsubsection][2][2,2]2.2.2}{[1][7][]7}{}{}{}}
\newlabel{eq:tritzerfall}{{2}{7}{Über ein \emph {schwieriges} Problem}{equation.2}{}}
\newlabel{eq:tritzerfall@cref}{{[equation][2][]2}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung des differentiellen $\upbeta $-Spektrums nahe $E_0$ unter Annahme verschiedener Neutrino-Massen. -- Quelle: {\blx@tocontentsinit {0}\cite [][3]{Kleesiek2019}}}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:endpoint}{{3}{7}{Darstellung des differentiellen $\upbeta $-Spektrums nahe $E_0$ unter Annahme verschiedener Neutrino-Massen. -- Quelle: {\cite [][3]{Kleesiek2019}}}{figure.caption.5}{}}
\newlabel{fig:endpoint@cref}{{[figure][3][]3}{[1][7][]7}{}{}{}}
\abx@aux@cite{0}{Aker2025}
\abx@aux@segm{0}{0}{Aker2025}
\abx@aux@cite{0}{Aker2025}
\abx@aux@segm{0}{0}{Aker2025}
\abx@aux@cite{0}{Aker2025}
\abx@aux@segm{0}{0}{Aker2025}
\abx@aux@cite{0}{Aker2025}
\abx@aux@segm{0}{0}{Aker2025}
\abx@aux@cite{0}{Kleesiek2019}
\abx@aux@segm{0}{0}{Kleesiek2019}
\abx@aux@cite{0}{Aker2025}
\abx@aux@segm{0}{0}{Aker2025}
\abx@aux@cite{0}{Kleesiek2019}
\abx@aux@segm{0}{0}{Kleesiek2019}
\abx@aux@cite{0}{Aker2025}
\abx@aux@segm{0}{0}{Aker2025}
\abx@aux@cite{0}{Kleesiek2019}
\abx@aux@segm{0}{0}{Kleesiek2019}
\abx@aux@cite{0}{Prall2012}
\abx@aux@segm{0}{0}{Prall2012}
\abx@aux@cite{0}{Aker2025}
\abx@aux@segm{0}{0}{Aker2025}
\abx@aux@cite{0}{Aker2025}
\abx@aux@segm{0}{0}{Aker2025}
\abx@aux@cite{0}{Aker2025}
\abx@aux@segm{0}{0}{Aker2025}
\abx@aux@cite{0}{Bilenky2014}
\abx@aux@segm{0}{0}{Bilenky2014}
\abx@aux@cite{0}{Athar2022}
\abx@aux@segm{0}{0}{Athar2022}
\abx@aux@cite{0}{Maki1962}
\abx@aux@segm{0}{0}{Maki1962}
\abx@aux@cite{0}{Athar2022}
\abx@aux@segm{0}{0}{Athar2022}
\abx@aux@cite{0}{Athar2022}
\abx@aux@segm{0}{0}{Athar2022}
\newlabel{eq:diffspec}{{3}{8}{Über ein \emph {schwieriges} Problem}{equation.3}{}}
\newlabel{eq:diffspec@cref}{{[equation][3][]3}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau des KATRIN-Experiments. -- Quelle: {\blx@tocontentsinit {0}\cite [][6]{Kleesiek2019}}}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:katrin}{{4}{8}{Aufbau des KATRIN-Experiments. -- Quelle: {\cite [][6]{Kleesiek2019}}}{figure.caption.6}{}}
\newlabel{fig:katrin@cref}{{[figure][4][]4}{[1][8][]8}{}{}{}}
\abx@aux@cite{0}{Zyla2020}
\abx@aux@segm{0}{0}{Zyla2020}
\abx@aux@cite{0}{Athar2022}
\abx@aux@segm{0}{0}{Athar2022}
\abx@aux@cite{0}{Close2012}
\abx@aux@segm{0}{0}{Close2012}
\abx@aux@cite{0}{Tipler2024}
\abx@aux@segm{0}{0}{Tipler2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Geschmäcker sind verschieden -- oder?}{9}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sssec:223}{{2.2.3}{9}{Geschmäcker sind verschieden -- oder?}{subsubsection.2.2.3}{}}
\newlabel{sssec:223@cref}{{[subsubsection][3][2,2]2.2.3}{[1][8][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Teilchen-Antiteilchen-Beziehung der Leptonen. -- Quelle: Autor.}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:lepton}{{1}{9}{Teilchen-Antiteilchen-Beziehung der Leptonen. -- Quelle: Autor}{table.caption.7}{}}
\newlabel{tab:lepton@cref}{{[table][1][]1}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{Athar2022}
\abx@aux@segm{0}{0}{Athar2022}
\abx@aux@cite{0}{Athar2020}
\abx@aux@segm{0}{0}{Athar2020}
\abx@aux@cite{0}{Athar2022}
\abx@aux@segm{0}{0}{Athar2022}
\abx@aux@cite{0}{Athar2022}
\abx@aux@segm{0}{0}{Athar2022}
\abx@aux@cite{0}{Zyla2020}
\abx@aux@segm{0}{0}{Zyla2020}
\abx@aux@cite{0}{Athar2022}
\abx@aux@segm{0}{0}{Athar2022}
\abx@aux@cite{0}{Athar2020}
\abx@aux@segm{0}{0}{Athar2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Dirac-Neutrinos}{10}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sssec:224}{{2.2.4}{10}{Dirac-Neutrinos}{subsubsection.2.2.4}{}}
\newlabel{sssec:224@cref}{{[subsubsection][4][2,2]2.2.4}{[1][9][]10}{}{}{}}
\newlabel{eq:diracneutrino}{{4}{10}{Dirac-Neutrinos}{equation.4}{}}
\newlabel{eq:diracneutrino@cref}{{[equation][4][]4}{[1][10][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Darstellung der vier Dirac-Zustände eines Neutrinos. -- Quelle: Autor.}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:dirac}{{2}{10}{Darstellung der vier Dirac-Zustände eines Neutrinos. -- Quelle: Autor}{table.caption.8}{}}
\newlabel{tab:dirac@cref}{{[table][2][]2}{[1][10][]10}{}{}{}}
\abx@aux@cite{0}{Athar2020}
\abx@aux@segm{0}{0}{Athar2020}
\abx@aux@cite{0}{Zyla2020}
\abx@aux@segm{0}{0}{Zyla2020}
\abx@aux@cite{0}{Athar2020}
\abx@aux@segm{0}{0}{Athar2020}
\abx@aux@cite{0}{Cirigliano2022}
\abx@aux@segm{0}{0}{Cirigliano2022}
\abx@aux@cite{0}{Balantekin2019}
\abx@aux@segm{0}{0}{Balantekin2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Majorana-Neutrinos}{11}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{sssec:225}{{2.2.5}{11}{Majorana-Neutrinos}{subsubsection.2.2.5}{}}
\newlabel{sssec:225@cref}{{[subsubsection][5][2,2]2.2.5}{[1][11][]11}{}{}{}}
\abx@aux@cite{0}{Davis1968}
\abx@aux@segm{0}{0}{Davis1968}
\abx@aux@cite{0}{Suzuki2000}
\abx@aux@segm{0}{0}{Suzuki2000}
\abx@aux@cite{0}{Aglietta1987}
\abx@aux@segm{0}{0}{Aglietta1987}
\abx@aux@cite{0}{Bionta1987}
\abx@aux@segm{0}{0}{Bionta1987}
\abx@aux@cite{0}{Hirata1987}
\abx@aux@segm{0}{0}{Hirata1987}
\abx@aux@cite{0}{Janka2011}
\abx@aux@segm{0}{0}{Janka2011}
\abx@aux@cite{0}{Kolanoski2016}
\abx@aux@segm{0}{0}{Kolanoski2016}
\abx@aux@cite{0}{Pontecorvo1946}
\abx@aux@segm{0}{0}{Pontecorvo1946}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Der Blick ins Universum}{12}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:23}{{2.3}{12}{Der Blick ins Universum}{subsection.2.3}{}}
\newlabel{ssec:23@cref}{{[subsection][3][2]2.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Das Unsichtbare sichtbar machen}{12}{subsection.2.4}\protected@file@percent }
\newlabel{ssec:24}{{2.4}{12}{Das Unsichtbare sichtbar machen}{subsection.2.4}{}}
\newlabel{ssec:24@cref}{{[subsection][4][2]2.4}{[1][12][]12}{}{}{}}
\abx@aux@cite{0}{Lande2009}
\abx@aux@segm{0}{0}{Lande2009}
\abx@aux@cite{0}{NPO}
\abx@aux@segm{0}{0}{NPO}
\abx@aux@cite{0}{NPO}
\abx@aux@segm{0}{0}{NPO}
\abx@aux@cite{0}{Cowan1956}
\abx@aux@segm{0}{0}{Cowan1956}
\abx@aux@cite{0}{NPOb}
\abx@aux@segm{0}{0}{NPOb}
\abx@aux@cite{0}{Cowan1956}
\abx@aux@segm{0}{0}{Cowan1956}
\abx@aux@cite{0}{Kolanoski2016}
\abx@aux@segm{0}{0}{Kolanoski2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufbau des Experiments von Davis. -- Quelle: {\blx@tocontentsinit {0}\cite [][1206]{Davis1968}}}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:davis}{{5}{13}{Aufbau des Experiments von Davis. -- Quelle: {\cite [][1206]{Davis1968}}}{figure.caption.10}{}}
\newlabel{fig:davis@cref}{{[figure][5][]5}{[1][12][]13}{}{}{}}
\abx@aux@cite{0}{Anderson1933}
\abx@aux@segm{0}{0}{Anderson1933}
\abx@aux@cite{0}{Street1937}
\abx@aux@segm{0}{0}{Street1937}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cherenkov-Effekt: Der Dipol löst einen Schwall an blauem Licht aus. (Bearbeitet durch den Autor.) -- Quelle: {\blx@tocontentsinit {0}\cite [][2]{Hu2017}}.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cherenkov}{{6}{14}{Cherenkov-Effekt: Der Dipol löst einen Schwall an blauem Licht aus. (Bearbeitet durch den Autor.) -- Quelle: {\cite [][2]{Hu2017}}}{figure.caption.11}{}}
\newlabel{fig:cherenkov@cref}{{[figure][6][]6}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Auf den Spuren der Teilchennachweise: Ein Experiment}{14}{subsection.2.5}\protected@file@percent }
\newlabel{ssec:25}{{2.5}{14}{Auf den Spuren der Teilchennachweise: Ein Experiment}{subsection.2.5}{}}
\newlabel{ssec:25@cref}{{[subsection][5][2]2.5}{[1][14][]14}{}{}{}}
\abx@aux@cite{0}{Kolanoski2016}
\abx@aux@segm{0}{0}{Kolanoski2016}
\abx@aux@cite{0}{IDGK}
\abx@aux@segm{0}{0}{IDGK}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Ziel und physikalische Grundlagen}{15}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sssec:251}{{2.5.1}{15}{Ziel und physikalische Grundlagen}{subsubsection.2.5.1}{}}
\newlabel{sssec:251@cref}{{[subsubsection][1][2,5]2.5.1}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Versuchsaufbau}{15}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sssec:252}{{2.5.2}{15}{Versuchsaufbau}{subsubsection.2.5.2}{}}
\newlabel{sssec:252@cref}{{[subsubsection][2][2,5]2.5.2}{[1][15][]15}{}{}{}}
\abx@aux@cite{0}{Kolanoski2016}
\abx@aux@segm{0}{0}{Kolanoski2016}
\abx@aux@cite{0}{Kolanoski2016}
\abx@aux@segm{0}{0}{Kolanoski2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Versuchsaufbau, nicht maßstabsgetreu. -- Quelle: Autor. }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:versuchsaufbau}{{7}{16}{Versuchsaufbau, nicht maßstabsgetreu. -- Quelle: Autor}{figure.caption.12}{}}
\newlabel{fig:versuchsaufbau@cref}{{[figure][7][]7}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Beobachtungen}{16}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{sssec:253}{{2.5.3}{16}{Beobachtungen}{subsubsection.2.5.3}{}}
\newlabel{sssec:253@cref}{{[subsubsection][3][2,5]2.5.3}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Auswertung}{16}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{sssec:254}{{2.5.4}{16}{Auswertung}{subsubsection.2.5.4}{}}
\newlabel{sssec:254@cref}{{[subsubsection][4][2,5]2.5.4}{[1][16][]16}{}{}{}}
\abx@aux@cite{0}{Stolz2005}
\abx@aux@segm{0}{0}{Stolz2005}
\abx@aux@cite{0}{C.C.Buchner2012}
\abx@aux@segm{0}{0}{C.C.Buchner2012}
\abx@aux@cite{0}{Kolanoski2016}
\abx@aux@segm{0}{0}{Kolanoski2016}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grundrauschen. -- Quelle: Autor.}}{18}{table.caption.13}\protected@file@percent }
\newlabel{fig:grundrauschen}{{8}{18}{Grundrauschen. -- Quelle: Autor}{table.caption.13}{}}
\newlabel{fig:grundrauschen@cref}{{[figure][8][]8}{[1][17][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Armbanduhr mit Uran. Markiert ist die Spur eines $\upbeta $-Teilchens. -- Quelle: Autor.}}{18}{table.caption.13}\protected@file@percent }
\newlabel{fig:elektron}{{9}{18}{Armbanduhr mit Uran. Markiert ist die Spur eines $\upbeta $-Teilchens. -- Quelle: Autor}{table.caption.13}{}}
\newlabel{fig:elektron@cref}{{[figure][9][]9}{[1][17][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Taschenlampe (rechts), das radioaktive Präparat darüber. Im Hintergrund Teilchenspuren. -- Quelle: Autor.}}{18}{table.caption.13}\protected@file@percent }
\newlabel{fig:taschenlampe}{{10}{18}{Taschenlampe (rechts), das radioaktive Präparat darüber. Im Hintergrund Teilchenspuren. -- Quelle: Autor}{table.caption.13}{}}
\newlabel{fig:taschenlampe@cref}{{[figure][10][]10}{[1][17][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Geradlinige und deutliche Spur eines Myons. -- Quelle: Autor.}}{18}{table.caption.13}\protected@file@percent }
\newlabel{fig:myon}{{11}{18}{Geradlinige und deutliche Spur eines Myons. -- Quelle: Autor}{table.caption.13}{}}
\newlabel{fig:myon@cref}{{[figure][11][]11}{[1][17][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kurze, deutliche Spur eines $\alpha $-Teilchens. -- Quelle: Autor.}}{18}{table.caption.13}\protected@file@percent }
\newlabel{fig:alpha}{{12}{18}{Kurze, deutliche Spur eines $\alpha $-Teilchens. -- Quelle: Autor}{table.caption.13}{}}
\newlabel{fig:alpha@cref}{{[figure][12][]12}{[1][17][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Teilchenspur mit \glqq Knick\grqq . - Quelle: Autor.}}{18}{table.caption.13}\protected@file@percent }
\newlabel{fig:knick}{{13}{18}{Teilchenspur mit \glqq Knick\grqq . - Quelle: Autor}{table.caption.13}{}}
\newlabel{fig:knick@cref}{{[figure][13][]13}{[1][17][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Box SAMLA mit Filz und Magneten. -- Quelle: Autor.}}{19}{figure.14}\protected@file@percent }
\newlabel{fig:samla}{{14}{19}{Box SAMLA mit Filz und Magneten. -- Quelle: Autor}{figure.14}{}}
\newlabel{fig:samla@cref}{{[figure][14][]14}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Präparierte Styroporkiste mit Trockeneis. -- Quelle: Autor.}}{19}{figure.15}\protected@file@percent }
\newlabel{fig:trockeneis}{{15}{19}{Präparierte Styroporkiste mit Trockeneis. -- Quelle: Autor}{figure.15}{}}
\newlabel{fig:trockeneis@cref}{{[figure][15][]15}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Abdichtung mit Plastilin, im Hintergrund das Backblech auf Trockeneis. -- Quelle: Autor.}}{19}{figure.16}\protected@file@percent }
\newlabel{fig:abdichtung}{{16}{19}{Abdichtung mit Plastilin, im Hintergrund das Backblech auf Trockeneis. -- Quelle: Autor}{figure.16}{}}
\newlabel{fig:abdichtung@cref}{{[figure][16][]16}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Radioaktive Präparate mit Warnschild und Geigerzähler. -- Quelle: Autor.}}{19}{figure.17}\protected@file@percent }
\newlabel{fig:radiosafety}{{17}{19}{Radioaktive Präparate mit Warnschild und Geigerzähler. -- Quelle: Autor}{figure.17}{}}
\newlabel{fig:radiosafety@cref}{{[figure][17][]17}{[1][19][]19}{}{}{}}
\abx@aux@cite{0}{UniWisconsin–Madison}
\abx@aux@segm{0}{0}{UniWisconsin–Madison}
\abx@aux@cite{0}{UniWisconsin–Madison}
\abx@aux@segm{0}{0}{UniWisconsin–Madison}
\abx@aux@cite{0}{UniWisconsin–Madison}
\abx@aux@segm{0}{0}{UniWisconsin–Madison}
\abx@aux@cite{0}{HaMinh2025}
\abx@aux@segm{0}{0}{HaMinh2025}
\abx@aux@cite{0}{HaMinh2025}
\abx@aux@segm{0}{0}{HaMinh2025}
\abx@aux@cite{0}{UniWisconsin–Madison}
\abx@aux@segm{0}{0}{UniWisconsin–Madison}
\abx@aux@cite{0}{IceCubeCollaboration2013}
\abx@aux@segm{0}{0}{IceCubeCollaboration2013}
\abx@aux@cite{0}{Aartsen2018}
\abx@aux@segm{0}{0}{Aartsen2018}
\abx@aux@cite{0}{Abbasi2022}
\abx@aux@segm{0}{0}{Abbasi2022}
\abx@aux@cite{0}{Abbasi2022}
\abx@aux@segm{0}{0}{Abbasi2022}
\abx@aux@cite{0}{DESD}
\abx@aux@segm{0}{0}{DESD}
\@writefile{toc}{\contentsline {section}{\numberline {3}DER ICECUBE NEUTRINO-DETEKTOR}{20}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{20}{DER ICECUBE NEUTRINO-DETEKTOR}{section.3}{}}
\newlabel{sec:3@cref}{{[section][3][]3}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufbau, Lage und Funktionsweise}{20}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:31}{{3.1}{20}{Aufbau, Lage und Funktionsweise}{subsection.3.1}{}}
\newlabel{ssec:31@cref}{{[subsection][1][3]3.1}{[1][20][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Aufbau des IceCube Neutrino-Detektors. -- Quelle: {\blx@tocontentsinit {0}\cite {UniWisconsin–Madison}}.}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:icaufbau}{{18}{20}{Aufbau des IceCube Neutrino-Detektors. -- Quelle: {\cite {UniWisconsin–Madison}}}{figure.caption.14}{}}
\newlabel{fig:icaufbau@cref}{{[figure][18][]18}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wissenschaftliche Erfolge}{21}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:32}{{3.2}{21}{Wissenschaftliche Erfolge}{subsection.3.2}{}}
\newlabel{ssec:32@cref}{{[subsection][2][3]3.2}{[1][20][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Funktionsweise des IceCube Detektors anhand der grafischen Darstellung eines Events. -- Quelle: {\blx@tocontentsinit {0}\cite {UniWisconsin–Madison}}}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:icfunktion}{{19}{21}{Funktionsweise des IceCube Detektors anhand der grafischen Darstellung eines Events. -- Quelle: {\cite {UniWisconsin–Madison}}}{figure.caption.15}{}}
\newlabel{fig:icfunktion@cref}{{[figure][19][]19}{[1][20][]21}{}{}{}}
\abx@aux@cite{0}{DESD}
\abx@aux@segm{0}{0}{DESD}
\abx@aux@cite{0}{DESD}
\abx@aux@segm{0}{0}{DESD}
\abx@aux@cite{0}{DESD}
\abx@aux@segm{0}{0}{DESD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zukunft des IceCube Neutrino-Detektors}{22}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:33}{{3.3}{22}{Zukunft des IceCube Neutrino-Detektors}{subsection.3.3}{}}
\newlabel{ssec:33@cref}{{[subsection][3][3]3.3}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Visualisierung des Detektorausbaus zu IceCube-Gen2. Das kleine Hexagon in der Mitte repräsentiert den bisherigen IceCube Detektor, während das größere Hexagon die Grundfläche von IceCube-Gen2 erahnen lässt. \copyright  DESY, Science Communication Lab. -- Quelle: {\blx@tocontentsinit {0}\cite {DESD}}}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:detektorausbau}{{20}{22}{Visualisierung des Detektorausbaus zu IceCube-Gen2. Das kleine Hexagon in der Mitte repräsentiert den bisherigen IceCube Detektor, während das größere Hexagon die Grundfläche von IceCube-Gen2 erahnen lässt. \copyright DESY, Science Communication Lab. -- Quelle: {\cite {DESD}}}{figure.caption.16}{}}
\newlabel{fig:detektorausbau@cref}{{[figure][20][]20}{[1][22][]22}{}{}{}}
\abx@aux@cite{0}{UniJohannesGutenbergMainz2025}
\abx@aux@segm{0}{0}{UniJohannesGutenbergMainz2025}
\abx@aux@cite{0}{JUNO2025}
\abx@aux@segm{0}{0}{JUNO2025}
\abx@aux@cite{0}{UniBonn2025}
\abx@aux@segm{0}{0}{UniBonn2025}
\abx@aux@cite{0}{Hu2017}
\abx@aux@segm{0}{0}{Hu2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}FAZIT}{23}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{23}{FAZIT}{section.4}{}}
\newlabel{sec:4@cref}{{[section][4][]4}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ANHANG}{24}{section.5}\protected@file@percent }
\newlabel{sec:5}{{5}{24}{ANHANG}{section.5}{}}
\newlabel{sec:5@cref}{{[section][5][]5}{[1][24][]24}{}{}{}}
\abx@aux@read@bbl@mdfivesum{BD5F295A0ABACEC9E660627E39E9A180}
\abx@aux@defaultrefcontext{0}{Hanslmeier2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cowan1956}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pauli}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UniWisconsin–Madison}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SSB}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Close2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ecker2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fermi1934}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Aker2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tipler2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NPOa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NPOc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NPOb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NPOd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fermilab}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DONUT2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Athar2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zyla2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dolan2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Aker2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kleesiek2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Prall2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bilenky2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Athar2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Maki1962}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cirigliano2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Balantekin2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Davis1968}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Suzuki2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Aglietta1987}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bionta1987}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hirata1987}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Janka2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kolanoski2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pontecorvo1946}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lande2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NPO}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Anderson1933}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Street1937}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IDGK}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stolz2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{C.C.Buchner2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HaMinh2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IceCubeCollaboration2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Aartsen2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Abbasi2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DESD}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UniJohannesGutenbergMainz2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JUNO2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UniBonn2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hu2017}{none/global//global/global/global}
\gdef \@abspage@last{32}
